# Polyphone

./: Dockerfile  README.md  pom.xml
src/main/java/com/polyphone/dao/: DanhGiaDAO.java  DanhMucDAO.java  DonHangDAO.java  GioHangDAO.java  KhieuNaiDAO.java  SanPhamDAO.java  ThuongHieuDAO.java  UserDAO.java  VoucherDAO.java  YeuThichDAO.java
src/main/java/com/polyphone/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/polyphone/model/: ChiTietDonHang.java  DanhGia.java  DanhMuc.java  DonHang.java  GioHang.java  KhieuNai.java  SanPham.java  ThuongHieu.java  User.java  Voucher.java
src/main/java/com/polyphone/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  GoogleAuthServlet.java  HomeServlet.java  KhieuNaiServlet.java  OrderServlet.java  ProductServlet.java  ProfileServlet.java  StaffServlet.java  WishlistServlet.java
src/main/java/com/polyphone/util/: DatabaseConnection.java  EmailUtil.java  GoogleOAuthUtil.java  PasswordUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: categories.jsp  complaint-detail.jsp  complaints.jsp  dashboard.jsp  order-detail.jsp  orders.jsp  product-form.jsp  products.jsp  reviews.jsp  sidebar.jsp  staff-form.jsp  staff.jsp  trade-in.jsp  user-detail.jsp  users.jsp  voucher-form.jsp  vouchers.jsp
src/main/webapp/WEB-INF/views/common/: chat-support.jsp  crisp-chat.jsp  error403.jsp  error404.jsp  error500.jsp  footer.jsp  forgot-password.jsp  header.jsp  login.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/WEB-INF/views/customer/: cart.jsp  checkout.jsp  complaints.jsp  home.jsp  order-detail.jsp  orders.jsp  product-detail.jsp  products.jsp  profile.jsp  review.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/staff/: complaint-detail.jsp  complaints.jsp  order-detail.jsp  orders.jsp  profile.jsp  sidebar-staff.jsp
